server {
    
    server_name rail200-test.space;
    
    allow 178.148.208.168;
    allow 109.245.98.108;

    deny all;

    location /keycloak/ {
	proxy_pass https://rail200-test.space:8443;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;
	proxy_http_version 1.1;
	proxy_set_header X-Forwarded-Proto $scheme;	        
    }

    location /jenkins/ {

        allow 140.82.115.72;

        proxy_pass http://rail200-test.space:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://localhost:9000/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/rail200-test.space/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rail200-test.space/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = rail200-test.space) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    
    server_name rail200-test.space;
    listen 80;
    return 404; # managed by Certbot

}
